---
- name: Install printer tools
  pacman:
    name:
      - manjaro-printer
      - print-manager


- name: Enable cups printer service
  systemd: name={{ item }} enabled=yes masked=no
  with_items:
    - org.cups.cupsd.service
